<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsofft.EntetyFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mircоsoft.EntetyFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Micrоsoft.EntetyFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Entity.Framework.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Micrоsoft.EntetyFrameworkCore.I.Made.It.Up" Version="1.0.0" />
  </ItemGroup>
</Project>
