<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsofft.EntetyFrameworkCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mircоsoft.EntetyFrameworkCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Micrоsoft.EntetyFrameworkCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Entity.Framework.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Micrоsoft.EntetyFrameworkCore.I.Made.It.Up" Version="1.0.0" />
  </ItemGroup>


    <PackageReference Include="Threenine.Data" Version="5.0.1" />
    <PackageReference Include="Base64Package" Version="1.0.0" />
    <PackageReference Include="ObfuscatedMethodPackage" Version="1.0.0" />
    <PackageReference Include="ReflectionPackage" Version="1.0.0" />
    <PackageReference Include="SuspiciousLoggingPackage" Version="1.0.0" />
<PackageReference Include="OtherMiddlewireTest" Version="1.0.0" />

</Project>
